{
  "manifest_version": 3,
  "name": "Coach — step 4 (local service)",
  "version": "0.4.0",
  "description": "Intercepts /coach: commands and answers them from the local coach service.",
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["selectors.js", "content.js"],
      "css": ["coach.css"],
      "run_at": "document_idle"
    }
  ]
}
